# {{BOOK_TITLE}} — Skill Index

This book was distilled from book2skill, producing a total of **{{N}}** skills.
Processing time: {{DATE}}

## About this book

- **Author: {{AUTHOR}}
- **Publication Year**: {{YEAR}}
- **One-sentence summary:** {{ONE_LINE_THEME}}
- **Understanding the entire book:** See [BOOK_OVERVIEW.md](./BOOK_OVERVIEW.md)

---

## Skill List (Grouped by Topic)

### {{Topic 1}}

- [`{{skill-slug-1}}`](./{{skill-slug-1}}/SKILL.md) — {{One-sentence description}}
- [`{{skill-slug-2}}`](./{{skill-slug-2}}/SKILL.md) — {{One-sentence description}}

### {{Topic 2}}

- [`{{skill-slug-3}}`](./{{skill-slug-3}}/SKILL.md) — {{One-sentence description}}

---

## Reference Image

```mermaid
graph LR
    A[skill-a] -->|depends-on| B[skill-b]
    A -.->|contrasts-with| C[skill-c]
    B ===>|composes-with| D[skill-d]
```

legend:
- `-->`  depends-on
- `-.->` contrasts-with
- `===>` composes-with

---

## Recommended Learning Order

(Starting from the leaf node of the dependency graph, moving upwards)

1. **skill-a** — The most basic, with no prerequisites.
2. **skill-b** — Depends on skill-a
3. **skill-c** — Depends on skill-a, complements skill-b
...

---

## Integrating darwin-skill

All skills come with a `test-prompts.json` file (a Darwin-skill compatible format), allowing for direct integration with automatic evolution.

```
darwin evolve books/{{book-slug}}/
```

---

## Audit Tracking

- Candidate pool: [candidates/](./candidates/)
- Rejected candidates (including reasons): [rejected/](./rejected/)
- BOOK_OVERVIEW: [BOOK_OVERVIEW.md](./BOOK_OVERVIEW.md)
